Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Jeffrey/Desktop/Swarm SVN/Circuits/Boards R2/Swarm Board_2.dri

 Date              : 12/10/2012 2:47:04 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    38
 T02   0.0236inch    41
 T03   0.0315inch    57
 T04   0.0800inch     2

Total number of drills: 138

Plotfiles:

 C:/Users/Jeffrey/Desktop/Swarm SVN/Circuits/Boards R2/Swarm Board_2.TXT
