Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Jeffrey/Desktop/Swarm SVN/Circuits/Boards R2/Charger Board_2.dri

 Date              : 12/10/2012 3:28:57 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    44
 T02   0.0315inch    70
 T03   0.0350inch     6
 T04   0.0354inch     6
 T05   0.0400inch     4
 T06   0.0550inch     4
 T07   0.0800inch     7

Total number of drills: 141

Plotfiles:

 C:/Users/Jeffrey/Desktop/Swarm SVN/Circuits/Boards R2/Charger Board_2.TXT
