Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Jeffrey/Documents/GitHub/swarm/Circuits/Boards R3/ProductionFiles/Swarm Board WiderTab/Swarm Board_3.gpi

 Date              : 3/23/2014 10:02:46 PM
 Plotfile          : C:/Users/Jeffrey/Documents/GitHub/swarm/Circuits/Boards R3/ProductionFiles/Swarm Board WiderTab/Swarm Board_3.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             768
 D11      round     0.0515inch              58
 D12      round     0.0400inch             107
 D13      round     0.0709inch               8
 D14      round     0.1200inch               4
 D15      round     0.0436inch              18
 D16      draw      0.0160inch            3103
 D17      draw      0.0100inch               8
 D18      draw      0.0240inch              50

