Partlist exported from C:/Users/Jeffrey/Documents/GitHub/swarm/Circuits/Boards R3/Swarm Board_3.sch at 3/20/2014 9:51:06 PM

Qty Value             Device                Package                   Parts                                                                                                      Description                                        
2   .1uf              CAP0603               0603                      C3, C8                                                                                                                                                        
1   0                 RES0603               0603                      R57                                                                                                                                                           
1   1.5k              RES0603               0603                      R1                                                                                                                                                            
8   100               RES0603               0603                      R10, R11, R12, R13, R14, R15, R46, R47                                                                                                                        
2   100k              RES0603               0603                      R29, R30                                                                                                                                                      
1   10Mhz             NX5032GA-10.000000MHZ SMDXTAL                   XTAL1                                                                                                      Digikey Part Number: 644-1033-1-ND                 
22  10k               RES0603               0603                      R6, R7, R17, R18, R19, R20, R21, R24, R25, R26, R27, R31, R34, R42, R43, R48, R49, R52, R59, R60, R61, R62                                                    
3   10uf              CAP0805               0805                      C6, C9, C17                                                                                                                                                   
2   12pf              CAP0603               0603                      C10, C11                                                                                                                                                      
10  1k                RES0603               0603                      R2, R8, R16, R23, R28, R53, R54, R55, R56, R58                                                                                                                
8   1uf               CAP0603               0603                      C1, C2, C4, C5, C7, C14, C15, C16                                                                                                                             
1   200               RES0603               0603                      R3                                                                                                                                                            
1   20k               RES0603               0603                      R9                                                                                                                                                            
2   220               RES0603               0603                      R50, R51                                                                                                                                                      
2   22k               RES0603               0603                      R33, R35                                                                                                                                                      
1   2k                RES0603               0603                      R32                                                                                                                                                           
1   32                RES0603               0603                      R22                                                                                                                                                           
8   4.7k              RES0603               0603                      R36, R37, R38, R39, R40, R41, R44, R45                                                                                                                        
2   4.7uf             CAP0603               0603                      C12, C13                                                                                                                                                      
1   500k-20k          CDSPHOTORESISTOR      CDSPHOTOCELL              PR1                                                                                                        Digikey Part Number: PDV-P8103-ND                  
2   70                RES0603               0603                      R4, R5                                                                                                                                                        
2   AH182             AH182                 3PINHEADER_.100"          U5, U6                                                                                                     Digikey Part Number: AH182-PL-ADICT-ND             
4   ANTENNA           ANTENNA               ANTENNA                   ANT1, ANT2, ANT3, ANT4                                                                                                                                        
1   ATMEGA1281        ATMEGA1281            TQFP64                    U3                                                                                                         Digikey Part Number: ATMEGA1281V-8AU-ND            
1   CL-SB-22A         CL-SB-22A             CL-SB-22A-01T             SW1                                                                                                        Digikey Part Number: 563-1338-1-ND                 
1   FDFMA2P857        FDFMA2P857            MICROFET2X2MM             F1                                                                                                         Digikey Part Number: FDFMA2P857CT-ND               
2   GREEN             LED0603               LED0603                   LED14, LED15                                                                                                                                                  
1   HEADER_3X1        HEADER_3X1            3PINHEADER_.100"          CON5                                                                                                                                                          
9   IR                LED5MMRA              5MM_LED_RA                LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED13                                                                                                         
5   IRLML6244TR       IRLML6244TR           SOT23                     T19, T20, T21, T22, T23                                                                                    Digikey Part Number: IRLML6244TRPBFCT-ND           
1   ISP(2X3)          ISP(2X3)              PINHEADER(2X3)            CON1                                                                                                                                                          
1   MAIN_CONNECTOR_14 MAIN_CONNECTOR_14     FEMALE_HEADER_2MM_2X7_SMD CON2                                                                                                       Digikey Part Number: H10965-ND                     
1   MAIN_CONNECTOR_8  MAIN_CONNECTOR_8      FEMALE_HEADER_2MM_2X4     CON7                                                                                                       Digikey Part Number: H10962-ND                     
1   MCP73833          MCP73833              MSOP10                    U2                                                                                                         Manufacturer Part Number: MCP73833-AMI/UN          
1   MCP9700A          MCP9700A              SOT23                     U4                                                                                                         Digikey Part Number: MCP9700AT-E/TTCT-ND           
4   MOUNTINGHOLE      MOUNTINGHOLE          MOUNTINGHOLE              H1, H2, H3, H4                                                                                                                                                
8   NPN2N2222         NPN2N2222             SOT23                     T3, T11, T13, T14, T15, T16, T17, T18                                                                      Digikey Part Number: 568-1738-1-ND                 
1   PIEZOBUZZERPTH    PIEZOBUZZERPTH        PIEZOBUZZER               B1                                                                                                         Digikey Part Number: 445-2525-1-ND                 
2   QRE1113           QRE1113               QRE1113                   U7, U8                                                                                                     Digikey Part Number: QRE1113-ND                    
3   RED               LED0603               LED0603                   LED1, LED11, LED12                                                                                                                                            
1   SI2333DS-T1       SI2333DS-T1           SOT23                     T12                                                                                                        Digikey Part Number: SI2333DS-T1-E3CT-ND           
1   SMD_RGB           SMD_RGB               PLCC4                     LED10                                                                                                      Digikey Part Number: CLVBA-FKA-CAEDH8BBB7A363CT-ND 
1   TB6612            TB6612                24SSOP                    U$1                                                                                                                                                           
9   TEFT4300          TEFT4300              3MM_LED_RA                T1, T2, T4, T5, T6, T7, T8, T9, T10                                                                        Digikey Part Number: 751-1041-ND                   
2   TESTPOINT         TESTPOINT             TESTPOINT                 TST1, TST2                                                                                                                                                    
1   VIBMOTOR          VIBMOTOR              VIBMOTOR                  M1                                                                                                         Pololu Part Number: 2265                           
3   WHISKER           WHISKER               WHISKER                   W1, W2, W3                                                                                                                                                    
1   XC6210B302        XC6210B302            (OT)SOT-23(5PAD)          V1                                                                                                         Digikey Part Number: 893-1074-1-ND                 
