Partlist exported from C:/Users/Jeffrey/Desktop/Swarm SVN/Circuits/Boards R2/Charger Board_2.sch at 12/9/2012 1:01:04 AM

Assembly variant: 

Qty Value             Device                Parts                                                                                    
1                     10-XX                 S1                                                                                       
12  .1uf              CAP0603               C1, C2, C7, C9, C12, C13, C14, C15, C17, C18, C20, C21                                   
6   1k                RES0603               R8, R16, R26, R28, R29, R30                                                              
1   1uf               CAP0603               C3                                                                                       
1   10Mhz             NX5032GA-10.000000MHZ XTAL1                                                                                    
4   10k               RES0603               R7, R15, R23, R24                                                                        
6   10uf              CAP0805               C4, C5, C6, C8, C16, C19                                                                 
2   12pf              CAP0603               C10, C11                                                                                 
6   18                RES0603               R10, R11, R12, R13, R14, R25                                                             
10  100               RES0603               R2, R3, R4, R5, R6, R9, R17, R18, R19, R20                                               
2   200               RES0603               R21, R22                                                                                 
1   310               RES0603               R1                                                                                       
1   470               RES0603               R27                                                                                      
1   ACS711            ACS711                U2                                                                                       
1   ATMEGA324P        ATMEGA324P            U1                                                                                       
14  HEADER_3X1        HEADER_3X1            CON3, CON4, CON5, CON6, CON7, CON8, CON9, CON10, CON11, CON12, CON14, CON15, CON17, CON18
2   HEADER_4X1        HEADER_4X1            CON13, CON16                                                                             
6   IR                LED5MMRA              LED2, LED3, LED4, LED5, LED6, LED7                                                       
1   ISP(2X3)          ISP(2X3)              CON1                                                                                     
1   JOYSTICKPTH       JOYSTICKPTH           U3                                                                                       
2   MBRS410LT3        MBRS410LT3            U$3, U$4                                                                                 
3   MMSS8550-L        MMSS8550-L            T4, T5, T6                                                                               
7   MOUNTINGHOLE      MOUNTINGHOLE          H1, H2, H3, H4, H5, H6, H7                                                               
1   MX25L25735E       MX25L25735E           U4                                                                                       
1   NCP1117DT33G      NCP1117DT33G          IC1                                                                                      
2   NPN2N2222         NPN2N2222             T1, T2                                                                                   
1   PIEZOBUZZERPTH    PIEZOBUZZERPTH        B1                                                                                       
1   SCREWTERMINAL_1X2 SCREWTERMINAL_1X2     CON2                                                                                     
1   SI4421DY          SI4421DY              T3                                                                                       
1   SMD_RGB           SMD_RGB               LED1                                                                                     
1   red               LED0603               LED10                                                                                    
