Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Jeffrey/Documents/GitHub/swarm/Circuits/Boards R3/ProductionFiles/Swarm Board_3.dri

 Date              : 3/21/2014 12:42:11 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch   107
 T02   0.0236inch    18
 T03   0.0315inch    58
 T04   0.0472inch     8
 T05   0.0800inch     4

Total number of drills: 195

Plotfiles:

 C:/Users/Jeffrey/Documents/GitHub/swarm/Circuits/Boards R3/ProductionFiles/Swarm Board_3.TXT
