Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Jeffrey/Desktop/Swarm SVN/Circuits/Boards/Swarm Board.dri

 Date              : 8/11/2012 12:10:53 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     7
 T02   0.0236inch    66
 T03   0.0315inch    54
 T04   0.0800inch     2

Total number of drills: 129

Plotfiles:

 C:/Users/Jeffrey/Desktop/Swarm SVN/Circuits/Boards/Swarm Board.TXT
