Partlist exported from C:/Users/Jeffrey/Documents/GitHub/swarm/Circuits/Boards R3/Charger Board_3.sch at 3/21/2014 1:36:20 AM

Qty Value             Device                Package           Parts                                                                                                                               Description                                        MF MPN      OC_FARNELL OC_NEWARK
1                     10-XX                 B3F-10XX          S1                                                                                                                                  OMRON SWITCH                                          B3F-1000 176432     36M3542  
13  .1uf              CAP0603               0603              C1, C2, C7, C9, C12, C13, C14, C15, C17, C18, C20, C21, C24                                                                                                                                                            
1   10Mhz             NX5032GA-10.000000MHZ SMDXTAL           XTAL2                                                                                                                               Digikey Part Number: 644-1033-1-ND                                                 
5   10k               RES0603               0603              R7, R15, R23, R24, R43                                                                                                                                                                                                 
6   10uf              CAP0805               0805              C4, C5, C6, C8, C16, C19                                                                                                                                                                                               
2   12pf              CAP0603               0603              C22, C23                                                                                                                                                                                                               
6   15                RES0603               0603              R10, R11, R12, R13, R14, R25                                                                                                                                                                                           
28  1k                RES0603               0603              R2, R3, R4, R5, R6, R8, R9, R16, R17, R18, R19, R20, R26, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42                                                                                    
1   1uf               CAP0603               0603              C25                                                                                                                                                                                                                    
2   200               RES0603               0603              R21, R22                                                                                                                                                                                                               
1   310               RES0603               0603              R1                                                                                                                                                                                                                     
1   470               RES0603               0603              R27                                                                                                                                                                                                                    
1   ACS711            ACS711                8SOIC             U2                                                                                                                                                                                                                     
1   ATMEGA1281        ATMEGA1281            TQFP64            U5                                                                                                                                  Digikey Part Number: ATMEGA1281V-8AU-ND                                            
1   BA30BC0FP         BA30BC0FP             DPAK              V1                                                                                                                                  Digikey Part Number: BA30BC0FP-E2CT-ND                                             
1   CD74HC154M96      CD74HC154M96          24SOIC            U6                                                                                                                                  Digikey Part Number: 296-24352-1-ND                                                
2   GREEN             LED0603               LED0603           LED8, LED9                                                                                                                                                                                                             
3   HEADER_3X1        HEADER_3X1            3PINHEADER_.100"  CON14, CON15, CON17                                                                                                                                                                                                    
18  HEADER_4X1        HEADER_4X1            4PINHEADER_.100"  CON3, CON4, CON5, CON6, CON7, CON8, CON13, CON16, CON19, CON20, CON21, CON22, CON23, CON24, CON25, CON26, CON27, CON28                                                                                                 
6   IR                LED5MMRA              5MM_LED_RA        LED2, LED3, LED4, LED5, LED6, LED7                                                                                                                                                                                     
6   IRLML6244TR       IRLML6244TR           SOT23             T1, T2, T4, T5, T6, T7                                                                                                              Digikey Part Number: IRLML6244TRPBFCT-ND                                           
1   ISP(2X3)          ISP(2X3)              PINHEADER(2X3)    CON1                                                                                                                                                                                                                   
1   JOYSTICKPTH       JOYSTICKPTH           JOYSTICK          U3                                                                                                                                  Thumb Joystick                                                                     
2   MBRS410LT3        MBRS410LT3            SMD_DIODE         U$3, U$4                                                                                                                            Digikey Part Number: MBRS410LT3GOSCT-ND                                            
7   MOUNTINGHOLE      MOUNTINGHOLE          MOUNTINGHOLE      H1, H2, H3, H4, H5, H6, H7                                                                                                                                                                                             
1   MX25L25735E       MX25L25735E           SOIC16R           U4                                                                                                                                  Digikey Part Number: 1092-1000-ND                                                  
1   PIEZOBUZZERPTH    PIEZOBUZZERPTH        PIEZOBUZZER       B1                                                                                                                                  Digikey Part Number: 445-2525-1-ND                                                 
3   RED               LED0603               LED0603           LED11, LED12, LED13                                                                                                                                                                                                    
1   SCREWTERMINAL_1X2 SCREWTERMINAL_1X2     SCREWTERMINAL_1X2 CON2                                                                                                                                Digikey Part Number: ED1631-ND                                                     
1   SI4421DY          SI4421DY              S0-8              T3                                                                                                                                  Digikey Part Number: SI4421DY-T1-E3CT-ND                                           
1   SMD_RGB           SMD_RGB               PLCC4             LED1                                                                                                                                Digikey Part Number: CLVBA-FKA-CAEDH8BBB7A363CT-ND                                 
2   TESTPOINT         TESTPOINT             TESTPOINT         TST1, TST2                                                                                                                                                                                                             
1   red               LED0603               LED0603           LED10                                                                                                                                                                                                                  
