Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Jeffrey/Documents/GitHub/swarm/Circuits/Boards R3/ProductionFiles/Charger Board/Charger Board_3.gpi

 Date              : 3/21/2014 1:09:55 AM
 Plotfile          : C:/Users/Jeffrey/Documents/GitHub/swarm/Circuits/Boards R3/ProductionFiles/Charger Board/Charger Board_3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch             931
 D11      draw      0.0080inch               6
 D12      rectangle 0.0394inch x 0.0315inch    40
 D13      square    0.0555inch               1
 D14      round     0.0555inch              94
 D15      rectangle 0.0315inch x 0.0394inch    90
 D16      square    0.0555inch               6
 D17      rectangle 0.0591inch x 0.0453inch     4
 D18      rectangle 0.0689inch x 0.0256inch     8
 D19      rectangle 0.0453inch x 0.0591inch     8
 D20      rectangle 0.0283inch x 0.0701inch     8
 D21      rectangle 0.1100inch x 0.1500inch     4
 D22      round     0.1200inch               7
 D23      round     0.0594inch               2
 D24      rectangle 0.0551inch x 0.0433inch     4
 D25      round     0.0900inch               4
 D26      round     0.0700inch              10
 D27      draw      0.0640inch               4
 D28      rectangle 0.0236inch x 0.0866inch    16
 D29      rectangle 0.0350inch x 0.0236inch    18
 D30      rectangle 0.2283inch x 0.2441inch     1
 D31      rectangle 0.0630inch x 0.1181inch     2
 D32      rectangle 0.0160inch x 0.0591inch    32
 D33      rectangle 0.0591inch x 0.0160inch    32
 D34      rectangle 0.0945inch x 0.0787inch     2
 D35      rectangle 0.0768inch x 0.0217inch    24
 D36      round     0.0440inch               2
 D37      draw      0.0240inch              78
 D38      draw      0.0100inch             526
 D39      round     0.0400inch              55
 D40      draw      0.0320inch              11
 D41      draw      0.0160inch              18
 D42      draw      0.0860inch              37
 D43      draw      0.0700inch               2
 D44      draw      0.1000inch               2
 D45      round     0.0650inch               2
 D46      round     0.0436inch              16

